<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Alien:Covenant(2017)</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<div class="toplogo">
		<div class="container-toplogo">
		  <a href="#"><img src="images/maxresdefault.jpg"></a>
		</div>
	</div>
	<div class="social">
		<a href="index.html"> <img id="main-menu" src="images/rid.jpg"></a>
		<h2>Redley Scott</h2>
		<a href="alien.html"> <img id="main-menu" src="images/nost.jpg"></a>
		<h2>Nostromo</h2>
		<a href="prometheus.html"> <img id="main-menu" src="images/promeheusship.jpg"></a>
		<h2>Prometheus</h2>
		<a href="covenant.html"> <img id="main-menu" src="images/covenantship.jpg"></a>
		<h2>Covenant</h2>
		<a href="xenomorph.html"> <img id="main-menu" src="images/alien.jpg"></a>
		<h2>Xenomorph</h2>
	</div>
	<nav class="break_word">
		<h3><a href="#alien"> Alien </a></h3>*
		<h3><a href="#plot"> Plot </a></h3>*
		<h3><a href="#production"> Production </a></h3>*
		<h3><a href="#trailer"> trailer </a></h3>*
	</nav>
	<nav class="break_down">
		<h3><a href="#production"> Pre-production </a></h3>*
		<h3><a href="#casting"> Casting </a></h3>*
		<h3><a href="#filming"> Filming </a></h3>*
		<h3><a href="#cast"> cast </a></h3>
	</nav>
	<div class="container">
		<div class="main_poster">
			<img src="images/alien-covenant.jpg">
		</div>
		<div class="wikipedia">
			<h4 id="alien">Alien</h4>
			<p>
				Covenant is an upcoming American science fiction horror film directed by Ridley Scott and written by John Logan. It is the
				sequel to the 2012 film Prometheus, the second installment in the Alien prequel series, the sixth installment overall
				in the Alien film series, and the third installment to be directed by Scott. The film stars Michael Fassbender, Katherine
				Waterston, Billy Crudup, Danny McBride, Demián Bichir, Carmen Ejogo, Amy Seimetz, Jussie Smollett, Callie Hernandez,
				Nathaniel Dean, Alexander England and Benjamin Rigby. The film is scheduled to be released on May 19, 2017.
			</p>
			<img id="gifimages" src="images/go.gif">
			<h4 id="plot">Plot</h4>
			<p>
				Bound for a remote planet on the far side of the galaxy, the crew of the colony ship Covenant which includes Walter, a rebuild
				of the android David, a survivor of the doomed Prometheus expedition, finds what they believe to be an uncharted paradise.
				Instead, the crew discovers a dark, dangerous world inhabited by the original David and monstrous creatures that are
				hunting them.
			</p>
			<h4 id="production">Production</h4>
			<p>
				On March 17, 2012, Ridley Scott said that Prometheus leaves many questions unanswered and that these could be answered in
				a sequel. He said, "If we're lucky, there'll be a second part. It does leave you with some nice open questions." Asked
				whether a sequel would be a direct prequel to Alien, Prometheus screenwriter Damon Lindelof said, "If we're fortunate
				enough to do a sequel ... it will tangentialize even further away from the original Alien." In June 2012, Lindelof said
				that while plot elements were deliberately left unresolved so that they could be answered in a sequel, he and Scott had
				thoroughly discussed what should be resolved so that Prometheus could stand alone, as a sequel was not guaranteed. Scott
				said that a sequel would follow Shaw to her next destination, "because if it is paradise, paradise cannot be what you
				think it is. Paradise has a connotation of being extremely sinister and ominous." Lindelof cast doubt on his participation,
				and said, "if Scott wants me to be involved in something, that would be hard to say no to. At the same time, I do feel
				like Prometheus might benefit from a fresh voice or a fresh take or a fresh thought." Scott said that an additional
				film would be required to bridge the gap between the Prometheus sequel and Alien.
			</p>
			<p>
				As of August 1, 2012, Fox was pursuing a sequel with Scott, Noomi Rapace, and Michael Fassbender involved, and was talking
				to new writers in case Lindelof did not return. The film would be scheduled for a release no earlier than 2014. In December
				2012, Lindelof had decided not to work on a sequel, citing other commitments. In June 2013, Jack Paglen was in negotiations
				to write the sequel. In October 2013, Scott confirmed that the script was complete, but in March 2014, Michael Green
				was rewriting Paglen's script. The sequel was scheduled to begin filming in late 2014, for release on March 4, 2016.
				Filming will take place in Fox Studios Australia and on locations in Australia. On September 24, it was revealed that
				there would be no alien xenomorphs in the sequel, Scott said, "The beast is done. Cooked." Later on that year, Scott
				would make a statement that was contradictory, stating what is planned and confirming the xenomorphs' presence in the
				film.
			</p>
			<p>
				On August 17, 2015, Bloody Disgusting confirmed that the film would be shot before Neill Blomkamp's untitled Alien project,
				which Scott had requested Blomkamp put on hold for a time; Scott is attached as producer on that as-of-yet untitled film.
				On September 24, Scott confirmed the film's title as Alien: Paradise Lost. In November 2015, Scott revealed the new title
				to be Alien: Covenant, with filming set to begin in February 2016 in Australia. An official logo, synopsis and release
				date were released on November 16, 2015. In December 2015, Scott told TheWrap that all aliens would be back in the film
				including "egg, face-hugger, chest-burster, then the big boy." He also said that the film's characters would explore
				"the planet where the engineers came from, and come across the evolving creature that they had made." While being interviewed
				on BBC Radio 2, Michael Fassbender revealed that a new type of alien creature will appear in the film and that they are
				referred to as "neomorphs".
			</p>
			<h4 id="production">Pre-production</h4>
			<p>
				In late August 2015, Scott confirmed that he had started scouting the locations for the film.In October 2015, the Australian
				government attracted the production of the film and Thor: Ragnarok to Australia by providing $47.25 million in grants.
				Woz Productions Ltd., a subsidiary of 20th Century Fox, visited Te Anau, New Zealand on March 28, 2016 for a location
				scout, for filming in Fiordland.
			</p>
			<h4 id="casting">Casting</h4>
			<img id="gifimages" src="images/egg.gif">
			<p>
				On August 2, 2015, it was confirmed that the filming would begin in January 2016, which would star Rapace and Fassbender,
				while Rik Barnett was in talks to be cast in the film. In mid-September 2015, Scott confirmed to Deadline.com that Fassbender
				would star in the film and that he had already started pre-production for a February filming start in Canada or Australia,
				which was not yet decided. On December 17, 2015, Katherine Waterston was cast in the film for the lead role of Daniels;
				it will be Waterston's second film alongside Fassbender, after the pair appeared in 2015's Steve Jobs. Longtime collaborator
				with Scott, Dariusz Wolski was confirmed to serve as the film's cinematographer. In 2016, Ridley Scott stated that Noomi
				Rapace would not reprise her role of Elizabeth Shaw. However, in June it was confirmed Rapace will reprise her role as
				Shaw and shoot weeks worth of scenes in Scott's film. In February 2016, Danny McBride, Demián Bichir, Jussie Smollett,
				Amy Seimetz, Carmen Ejogo, Callie Hernandez, Billy Crudup and Alexander England were reported to have joined the cast.
				In March 2016, newcomer Benjamin Rigby joined the cast. In December 2016, it was announced James Franco was cast in the
				film, as Captain Branson, the husband to Daniels and the captain of the Covenant
			</p>
			<h4 id="filming">Filming</h4>
			<p>
				Principal photography on the film began on April 4, 2016, at Milford Sound in Fiordland National Park, New Zealand. Filming
				wrapped on July 19, 2016. On November 18, 2016, additional photography was scheduled to take place at Leavesden Studios.
				Effects houses Odd Studios and CreatureNFX provided the films makeup and animatronic creature effects respectively, while
				Australian based effects house Animal Logic provided the films digital visual effects. Approximately 30 people from CreatureNFX
				worked on the project for almost six months building animatronics. Actors wearing creature suits with animatronic heads
				were used to portray the film's aliens and casting calls for the aliens specifically asked for people between the age
				of 8 and 40 who were skinny, very tall or very short, strong and physically agile, and preferably skilled in fast in
				movement, acrobatics, dancing, gymnastics, contortion, and "Cirque du Soleil type performers.”
			</p>

			<h4>Music</h4>
			<p>
				Harry Gregson-Williams was initially selected as the film's composer, but confirmed in November 2016 that he was no longer
				involved in scoring Alien: Covenant. Gregson-Williams summarized the reasons for his departure from the project as a
				mixture of scheduling and creative issues, stating that "schedules and one's expectations of scoring a film don't always
				fit and this one wasn't going to work out." During the trailer's release in late 2016, rising Norwegian singer and songwriter
				AURORA was announced to have contributed to the official soundtrack. The first trailer revealed that Jed Kurzel had replaced
				Gregson-Williams as the composer
			</p>
			<h4>Release</h4>
			<img id="gifimages" src="images/lede.gif">
			<p>
				Alien: Covenant is scheduled to be released on May 19, 2017, by 20th Century Fox after being moved up from its previously
				announced released date of August 4, 2017.
			</p>
			<h4>Sequels</h4>
			<p>
				Originally, Ridley Scott revealed that he was planning two sequels to Prometheus, which would lead into the first Alien film.
				At the same time Scott stated: "Maybe even [b a fourth film before we get back into the Alien." Scott confirmed in November
				2015, that Alien: Covenant would be the first of three additional films in the Alien prequel series, before linking up
				with the original Alien, and stated that the Prometheus sequels will reveal who created the xenomorph aliens.
			</p>
		</div>
		<h4 id="trailer">Official trailer Alien:Covenant (2017)</h4>
		<iframe autoplay class="trailer" src="https://www.youtube.com/embed/H0VW6sg50Pk"
		        width="1190" height="515" frameborder="0" allowfullscreen></iframe>
		<div class="actors_covenant">
			<h4 id="cast">Alien:Covenant Cast</h4>
			<article class="cast_covenant">
				<img src="images/ketrin.jpg">
				<p>Katherine<br>Waterston</p>
			</article>
			<article class="cast_covenant">
				<img src="images/maikl.jpg">
				<p>Michael<br>Fassbender</p>
			</article>
			<article class="cast_covenant">
				<img src="images/billy.jpg">
				<p>Billy<br>Crudup</p>
			</article>
			<article class="cast_covenant">
				<img src="images/demian.jpg">
				<p>Demián<br>Bichir</p>
			</article>
			<article class="cast_covenant">
				<img src="images/franko.jpg">
				<p>James<br>Franco</p>
			</article>
			<article class="cast_covenant">
				<img src="images/denni.jpg">
				<p>Denny<br>McBride
			</article>
		</div>
		<hr>
		<p>
			Additionally, James Franco portrays Branson, the captain of the Covenant and the husband of Daniels, while Uli Latukefu,
			Goran D. Kleut, Tess Haubrich and Matt Scaletti portray additional crew members aboard the Covenant.
		</p>
		<p>
			Furthermore, Noomi Rapace reprises her role as Dr. Elizabeth Shaw, the archaeologist who was formerly a crew member of the
			destroyed Prometheus,and Guy Pearce reprises his role as Peter Weyland, the billionaire founder and CEO of Weyland Corporation
			who died before the destruction of the Prometheus.
		</p>
		<p>
			Michael Fassbender as Walter and David: Walter is a synthetic android created by the Weyland Corporation, who assists the
			crew aboard Covenant. David was an earlier-made, less advanced android, formerly a crew member of the destroyed Prometheus.
		</p>
		<hr>
	<h4>Gallery Alien:Covenant 2017</h4>
     <div class="gallery">
       <div id="wrapper">
        <ul>
            <li><a href="#walter" id="walter_2"><img src="images/walter_2.jpg"></a></li>
            <li><a href="#piano" id="piano_2"><img src="images/piano_2.jpg"></a></li>
            <li><a href="#multi" id="multi_2"><img src="images/multi_2.jpg"></a></li>
            <li><a href="#dream" id="dream_2"><img src="images/dream_2.jpg"></a></li>
            <li><a href="#dead" id="dead_2"><img src="images/dead_2.jpg"></a></li>
            <li><a href="#comando" id="comando_2"><img src="images/comando_2.jpg"></a></li>
            <li><a href="#black" id="black_2"><img src="images/black_2.jpg"></a></li>
            <li><a href="#birth" id="birth_2"><img src="images/birth_2.jpg"></a></li>
        </ul>
         
        <div id="images">
            <div><a name="walter"></a><img src="images/walter.jpg"></div>
            <div><a name="piano"></a><img src="images/piano.jpg"></div>
            <div><a name="multi"></a><img src="images/multi.jpg"></div>
            <div><a name="dream"></a><img src="images/dream.jpg"></div>
            <div><a name="dead"></a><img src="images/dead.jpg"></div>
            <div><a name="comando"></a><img src="images/comando.jpg"></div>
            <div><a name="black"></a><img src="images/black.jpg"></div>
            <div><a name="birth"></a><img src="images/birth.jpg"></div>
        </div>
    </div>
</div>
   <footer>
     <p> - - - © 2017 Was founded by Eyal Berger - - -</p>
   </footer>
</div>

	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<script src="main.js"></script>
</body>
</html>